#include <iostream>
#include <chrono>
#include <thread>


void person31()
{using namespace std::this_thread;using namespace std::chrono;    std::cout << "сс.с..с-СТОЙ НЕ УБИВАЙ МЕНЯ!!!!!!!!!! ччч-ч-что? ты не з..зомб-бби? Значит.. ЕЩЁ ОСТАЛИСЬ ВЫЖИВШИЕ!! Когда это всё началось я спрятался здесь, всех работников лаборатории обрабатывали специальным рас... нет, это нельзя говорить...ну впрочем по этому зомби всё равно на нас когда их немного, но если их станет болше, то тогда и это не поможет. Поэтому я и спрятался здесь." << std::endl;std::cout << "Впрочем у меня есть некие подозрения... Кто ты? Как попал сюда?" << std::endl;std::cout << "Молчишь?" << std::endl;std::cout << "Может быть я уже схожу с ума..........." << std::endl;std::cout << "Да, возможно это хорошее объяснение, никто не мог вижить в этом хаосе." << std::endl;std::cout << "Нн-н.но ты выглядишь вполне реально.. Скажи что-нибудь!" << std::endl;std::string frase;std::cin >> frase;std::cout << "Ч-чч-ч-что? Так ты не ведение, но как, как, как, как, как, как, как ты попал сюда, надо спросить тебя что-то такое, на что моё сознание не сможет ответить, если ты всё таки ведение, Что для тебя есть Любовь?" << std::endl;std::cin >> frase;std::cout << "Нет, это могло придумать и моё воображение, скажи так, как ты на самом деле думаешь" << std::endl;std::cin >> frase;std::cout << "Ну ладно, видимо ты реальный человек, теперь у меня есть надежда, но забудь про меня,иди убивай этих зоби и спасай мир, а что на счёт меня, у меня... у меня появилась надежда! Возможно я смогу выжить." << std::endl;    }

void person41(char& qwest41, int& killCount, int& bomb, int& killCountQwest)
{
    if (qwest41 == '0')
    {
        std::cout << "Кто ты? ты вошёл сюда через двери? Значит ты куда смелее меня. Я изначально знал, что произойдёт, поэтому построил для себя это убежище, видимо ты хочешь помочь нам. Тогда убейй 100 зомби, и я дам тебе то, без чего ты не пройдёшь в следующую комнату. \n";
        qwest41 = '1';
        killCountQwest = killCount;
    }
    else
    {
        killCountQwest += killCount - killCountQwest;
        if (qwest41 == '1' && killCountQwest < 100)
        {
            std::cout << "Ты убил всего: " << killCountQwest << " зомби, я не гото тебе ещё дать то, что у меня есть.\n";
        }
        else if (qwest41 == '1' && killCountQwest >= 100)
        {
            std::cout << "Еб... Ой, ты реально убил 100 зомби? Ладно, я немощь брат. Вот тебе бомба за это.\n";
            bomb += 1;
            qwest41 = '2';
        }
        else if (qwest41 == '2')
        {
            std::cout << "У тебя уже есть бомба, почему ты не переходишь на следующий уровень?\n";
        }
    }
}

void person61(char& qwest61, int& keys)
{
    if (qwest61 == '0')
    {
        std::cout << "Привет! Я знал, чо ещё очтались выжившие! Но этот чёрный коридор, по которому ты пришёл ко мне меня если честно пугает. Я тут кросворд отгадываю, поможешь?\n";
        std::string answer;
        std::cin >> answer;

        if (answer == "Да" || answer == "да" || answer == "да." || answer == "Да.")
        {
            std::cout << "Чтож, ну тогда первый вопрос: столица Франции?\n";
            std::cin >> answer;
            while (true)
            {
                if (answer == "Париж" || answer == "Париж.")
                {
                    std::cout << "Хмм, ну вроде подходит, дальше.\n";
                    break;
                }
                else
                {
                    std::cout << "Ну я знаю ответ на этот вопрос, и ты сейчас не прав.\n";
                    std::cout << "Так как называется столица Франции?\n";
                    std::cin >> answer;
                }
            }
            std::cout << "Какой материала был в основе первой лодки 'Ра' для экспедиции Тура Хейердала? Первая буква П\n";
            std::cin >> answer;
            while (true)
            {
                if (answer == "Папирус" || answer == "Папирус.")
                {
                    std::cout << "Хмм, ну вроде подходит, дальше.\n";
                    break;
                }
                else
                {
                    std::cout << "Такой простой вопрос, а ты ошибаешься.\n";
                    std::cout << "Из какого материала она была сделана?\n";
                    std::cin >> answer;
                }
            }
            std::cout << "Что-то я с тобой подустал, пожалуй лягу, посплю, а на счёт тебя, ну раз уж ты сюда дошёл, значит хоть что-то можешь, поэтому вот тебе " << 6 - keys << " ключа, удачи и 'да прибудеет с тобой сила'\n\n";
            keys = 6;
            qwest61 = '2';
        }
        else
        {
            std::cout << "Чтож, ну тогда иди на х... Я хотел сказать иди с богом, спасибо, что хотя бы дал знать, что ещё есть выжившие.\n\n";
        }
    }
    else
    {
        std::cout << "Zzzz....\n\n";
    }
}